[OpenVPN-Monitor]
site=MuPIF
#logo=logo.jpg
#latitude=-37
#longitude=144
maps=True
geoip_data=/usr/share/GeoIP/GeoIPCity.dat
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=localhost
port=5555
name=Composelector VPN
show_disconnect=False

[mupif]
nameserver_ip=172.30.0.0
nameserver_port=9090
mupifdb_ip=172.30.0.0
mupifdb_port=5000

